spring.data.mongodb.host=localhost
spring.data.mongodb.host.port=27017
spring.data.mongodb.host.database=Usermealplans
server.port:8081
spring.data.mongodb.uri=mongodb://localhost:27017/Usermealplans
